
-----------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------BASE DATOS PROYECTO-----------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------


DROP DATABASE `guro_shop`;
CREATE DATABASE `guro_shop`;
CREATE TABLE `picture` (`pic_id` INT(6) PRIMARY KEY AUTO_INCREMENT,reference VARCHAR(15) NOT NULL,`title` VARCHAR(30) NOT NULL,`finish` ENUM('Lustre'),`category` ENUM('break','snap','travel'), `thumbnail` VARCHAR(30) NOT NULL);
CREATE TABLE `user` (`user_id` INT(6) PRIMARY KEY AUTO_INCREMENT,`email` VARCHAR(30) NOT NULL, `password` VARCHAR(500) NOT NULL,`type` ENUM('employee','user') DEFAULT 'user', admin BIT(1) DEFAULT 0);
CREATE TABLE `user_data` (`user_id` INT(6) PRIMARY KEY AUTO_INCREMENT, CONSTRAINT fk_user_data_user FOREIGN KEY(`user_id`) REFERENCES `user`(`user_id`),`name` VARCHAR(30),`second_name` VARCHAR(40),`address` VARCHAR(50),`gender`ENUM('Male','Female','Undefined'),`id_card` VARCHAR(9),`birth_date` TIMESTAMP DEFAULT CURRENT_DATE);
CREATE TABLE `cart` (`cart_id` INT(6) PRIMARY KEY AUTO_INCREMENT,`size` enum ('A6','A5','A4','A3'),`pic_id` INT(6),CONSTRAINT fk_cart_picture FOREIGN KEY(pic_id) REFERENCES `picture`(`pic_id`),`user_id` INT(6),CONSTRAINT fk_cart_user FOREIGN KEY(user_id) REFERENCES `user`(`user_id`), `quantity`INT(3));
CREATE TABLE `order`(`order_id` INT(6) PRIMARY KEY AUTO_INCREMENT, `status` ENUM('sent','cancelled','processing','received'), `user_id` INT(6), CONSTRAINT fk_order_user FOREIGN KEY(`user_id`) REFERENCES `user`(`user_id`), `cart_id` INT(6), CONSTRAINT fk_order_cart FOREIGN KEY(`cart_id`) REFERENCES `cart`(`cart_id`), `date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP);
CREATE TABLE `sign` (`sub_id` INT(6) PRIMARY KEY AUTO_INCREMENT,`email` VARCHAR(30) NOT NULL);

INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC1_PRINT_B','Struggle','Lustre','break','./img/break/b1.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC2_PRINT_B','Keeping it cool on da floor','Lustre','break','./img/break/b2.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC3_PRINT_B','Freeze','Lustre','break','./img/break/b3.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC4_PRINT_B','Made of ashes','Lustre','break','./img/break/b4.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC5_PRINT_B','Showing off','Lustre','break','./img/break/b5.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC6_PRINT_B','Feeling the groove','Lustre','break','./img/break/b6.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC7_PRINT_B','Abstract forms','Lustre','break','./img/break/b7.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC8_PRINT_B','Energy shots','Lustre','break','./img/break/b8.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC9_PRINT_B','Eternal rose','Lustre','break','./img/break/b9.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC10_PRINT_B','Click bang bang','Lustre','break','./img/break/b10.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC11_PRINT_B','The freshest kid','Lustre','break','./img/break/b11.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC12_PRINT_B','Rockin the cyphers','Lustre','break','./img/break/b12.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC13_PRINT_B','Waackin','Lustre','break','./img/break/b13.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC14_PRINT_B','Mini Joe flying','Lustre','break','./img/break/b14.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC15_PRINT_B','Reverse chair','Lustre','break','./img/break/b15.jpg');

INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC1_PRINT_T','Above the world','Lustre','travel','./img/travel/t1.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC2_PRINT_T','Observer','Lustre','travel','./img/travel/t2.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC3_PRINT_T','Dialogue','Lustre','travel','./img/travel/t3.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC4_PRINT_T','Pyramids','Lustre','travel','./img/travel/t4.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC5_PRINT_T','My own way','Lustre','travel','./img/travel/t5.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC6_PRINT_T','Wat Arun','Lustre','travel','./img/travel/t6.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC7_PRINT_T','Intimacy','Lustre','travel','./img/travel/t7.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC8_PRINT_T','Decisions','Lustre','travel','./img/travel/t8.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC9_PRINT_T','Observer observed','Lustre','travel','./img/travel/t9.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC10_PRINT_T','Faith','Lustre','travel','./img/travel/t10.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC11_PRINT_T','Bayon','Lustre','travel','./img/travel/t11.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC12_PRINT_T','Vatican','Lustre','travel','./img/travel/t12.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC13_PRINT_T','Saint Angelo','Lustre','travel','./img/travel/t13.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC14_PRINT_T','Saint Barbara','Lustre','travel','./img/travel/t14.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC15_PRINT_T','Piazza Bocca della Verita','Lustre','travel','./img/travel/t15.jpg');

INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC1_PRINT_S','Pain','Lustre','snap','./img/snap/s1.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC2_PRINT_S','Disagreements','Lustre','snap','./img/snap/s2.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC3_PRINT_S','Dancing in the dark','Lustre','snap','./img/snap/s3.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC4_PRINT_S','Genious','Lustre','snap','./img/snap/s4.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC5_PRINT_S','Constrast lines','Lustre','snap','./img/snap/s5.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC6_PRINT_S','Subconscious reflections','Lustre','snap','./img/snap/s6.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC7_PRINT_S','Drawning','Lustre','snap','./img/snap/s7.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC8_PRINT_S','The team','Lustre','snap','./img/snap/s8.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC9_PRINT_S','What you can feel','Lustre','snap','./img/snap/s9.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC10_PRINT_S','Pureness','Lustre','snap','./img/snap/s10.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC11_PRINT_S','Church of distress','Lustre','snap','./img/snap/s11.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC12_PRINT_S','Dopelganger','Lustre','snap','./img/snap/s12.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC13_PRINT_S','Wanderer','Lustre','snap','./img/snap/s13.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC14_PRINT_S','Sense','Lustre','snap','./img/snap/s14.jpg');
INSERT INTO `picture` (`reference`,`title`,`finish`,`category`,`thumbnail`) VALUES ('PIC15_PRINT_S','Curious observer','Lustre','snap','./img/snap/s15.jpg');


CREATE TABLE `taxonomy` (`tax_id` INT(6) PRIMARY KEY AUTO_INCREMENT,`type` VARCHAR(16),`value` VARCHAR(32));
INSERT INTO `taxonomy`(`type`,`value`) VALUES ('size','A3');
INSERT INTO `taxonomy`(`type`,`value`) VALUES ('size','A4');
INSERT INTO `taxonomy`(`type`,`value`) VALUES ('size','A5');
INSERT INTO `taxonomy`(`type`,`value`) VALUES ('size','A6');

CREATE TABLE `pic_taxonomy` (`pic_tax_id` INT(6) PRIMARY KEY AUTO_INCREMENT,`tax_id`INT(6),`pic_id` INT(6));

INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',1);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',1);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',1);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',1);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',2);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',2);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',2);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',2);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',3);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',3);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',3);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',3);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',4);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',4);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',4);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',4);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',5);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',5);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',5);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',5);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',6);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',6);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',6);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',6);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',7);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',7);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',7);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',7);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',8);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',8);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',8);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',8);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',9);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',9);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',9);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',9);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',10);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',10);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',10);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',10);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',11);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',11);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',11);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',11);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',12);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',12);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',12);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',12);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',13);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',13);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',13);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',13);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',14);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',14);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',14);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',14);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',15);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',15);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',15);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',15);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',16);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',16);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',16);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',16);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',17);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',17);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',17);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',17);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',18);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',18);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',18);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',18);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',19);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',19);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',19);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',19);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',20);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',20);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',20);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',20);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',21);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',21);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',21);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',21);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',22);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',22);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',22);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',22);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',23);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',23);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',23);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',23);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',24);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',24);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',24);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',24);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',25);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',25);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',25);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',25);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',26);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',26);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',26);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',26);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',27);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',27);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',27);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',27);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',28);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',28);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',28);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',28);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',29);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',29);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',29);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',29);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',30);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',30);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',30);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',30);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',31);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',31);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',31);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',31);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',32);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',32);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',32);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',32);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',33);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',33);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',33);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',33);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',34);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',34);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',34);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',34);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',35);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',35);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',35);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',35);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',36);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',36);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',36);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',36);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',37);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',37);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',37);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',37);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',38);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',38);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',38);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',38);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',39);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',39);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',39);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',39);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',40);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',40);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',40);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',40);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',41);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',41);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',41);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',41);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',42);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',42);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',42);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',42);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',43);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',43);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',43);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',43);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',44);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',44);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',44);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',44);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('1',45);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('2',45);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('3',45);
INSERT INTO `pic_taxonomy` (`tax_id`,`pic_id`) VALUES ('4',45);

CREATE TABLE `price_variants` (`price_id` INT(6) PRIMARY KEY AUTO_INCREMENT,`pic_tax_id`INT(6),`price`DECIMAL(6,2));
INSERT INTO `price_variants` (`pic_tax_id`,`price`) VALUES ('1',50);
INSERT INTO `price_variants` (`pic_tax_id`,`price`) VALUES ('2',35);
INSERT INTO `price_variants` (`pic_tax_id`,`price`) VALUES ('3',25);
INSERT INTO `price_variants` (`pic_tax_id`,`price`) VALUES ('4',20);

INSERT INTO `user` (`email`,`password`,`type`,`admin`) VALUES ('admin_user@gmail.com',SHA2('admin1986',512),'employee',1);


